{
  "name": "deepstudent-go",
  "private": true,
  "type": "module",
  "workspaces": ["frontend"],
  "scripts": {
    "dev:web": "bun --cwd frontend run dev",
    "build:web": "bun --cwd frontend run build",
    "generate": "mygo generate",
    "build": "mygo build"
  },
  "devDependencies": {
    "mygo-cli": "0.1.22"
  }
}
